{"flutter":{"platforms":{"ios":{"default":{"projectId":"cargo-delivery-app-4fbb8","appId":"1:865707638760:ios:ab93a05c6b226f78006e5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cargo-delivery-app-4fbb8","configurations":{"ios":"1:865707638760:ios:ab93a05c6b226f78006e5d"}}}}}}